
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Inter:slnt,wght@-5,100..900&family=League+Spartan:wght@400;500;700&family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0;
    overflow: hidden;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #2e2e2e;
    background-color: #fff;
    font-family: 'Inter', sans-serif;
}
h1{
    font-weight: 700;
}
p{
    font-weight: 500;
    color: #2e2e2e;
}
.container{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding: 2rem 0;
    display: flex;
}
.container.show-category .home-screen{
    transform: translateX(-100%);
}
.container.show-category .category-screen{
    transform: translateX(-100%);
}
.container.show-category .screen-backdrop{
    transform: translate(-50%, -60%);
}
.screen-backdrop{
    position: absolute;
    top: 0;
    left: 50%;
    width: 105%;
    height: 24rem;
    background-color: pink;
    border-radius: 0 0 45% 45%;
    transform: translateX(-50%);
    z-index: -1;
    transition: all .3s;
}
.container .screen{
    flex: 1;
    min-width: 100%;
    transition: all .3s;
}
.head-container{
    padding: 0.8rem 1rem;
}
.menu-bar{
    width: 3rem;
    cursor: pointer;
}
.menu-bar a{
    color: #2e2e2e;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}
.welcome{
    padding: 0.76rem;
    line-height: 1.667rem;
}
.welcome h1{
    font-size: 1.5rem;
}
.welcome p{
    font-size: 0.754rem;
}
.profile img{
    width: 8rem;
    border-radius: 70px 0;
}
.categories-container{
    margin-top: 1rem;
    height: calc(100% - 8rem);
    padding: 0 2rem;
    padding-bottom: 0.5rem;
    overflow: auto;
    z-index: -1;
}
.categories{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.categories .category{
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1.4rem 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 20px 5px #00000023;
    transition: all 0.3s;
}
.categories .category:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px 5px #00000023;
}
.category .content{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.category .content img{
    width: 4rem;
}
.category .right h1{
    font-size: 1.5rem;
}
.category .right p{
    opacity: 0.6;
}
.category .options{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.category:hover .options{
    opacity: 1;
    visibility: visible;
    cursor: pointer;
}
.category .toggle-btn{
    width: 2rem;
    cursor: pointer;
    margin-top: 0.6rem;
    opacity: 0.6;
}
/* task category */
.category-screen .head-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-screen .head-wrapper svg{
    width: 2rem;
    cursor: pointer;
    color: #2e2e2e;
    margin-left: 0.5rem;
}
.category-screen .category-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 8rem auto;
}
.category-screen .category-details{
    display: flex;
    padding-right: 3.5rem;
    gap: 1rem;
}
.category-screen .category-content img{
    width: 5rem;
    border-radius: 50px;
}
.category-content p{
    opacity: 0.6;
}
/* task */
.tasks-container{
    padding: 0 2rem;
    margin-top: 1rem;
    height: calc(100% - 12rem);
    padding-bottom: 2rem;
    overflow: hidden;
}
.no-task {
    text-align: center;
    font-size: 1rem;
    opacity: 0.6;
}
.tasks{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    
}
.task-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.task{
    display: flex;
    gap: 0.5rem;
    margin-top: -1rem;
    align-items: center;
    width: max-content;
    font-weight: 500;
    font-size: 0.865rem;
    cursor: pointer;
}
.task input{
    display: none;
}
.task .checkmark{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    border-radius: 2px;
    border: 1px solid #2e2e2e;
}
.task .checkmark svg{
    width: 1rem;
    color: #2e2e2e;
    opacity: 0;
    transition: all 0.3s;
}
.task:hover .checkmark svg{
    opacity: 1;
}
.task:hover .checkmark svg path {
    stroke-width: 3;
}
.task input:checked~.checkmark {
    background-color: #2e2e2e;
}
.task input:checked~.checkmark svg {
    opacity: 1;
    color: #fff;
}

.task input:checked~p {
    text-decoration: line-through;
    opacity: 0.6;
}

.task-container .delete {
    width: 2rem;
    height: 2rem;
    color: #2e2e2e;
    background-color: rgba(0, 0, 0, 0.031);
    border-radius: 50%;
    padding: 0.5rem;
    margin-top: -0.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.task-container:hover .delete {
    visibility: visible;
    opacity: 1;
}

.task-container .delete:hover {
    color: red;
    background-color: rgba(0, 0, 0, 0.1);
}

/* add task */
.add-task-btn {
    position: absolute;
    bottom: 0%;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    background-color: pink;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s;
}
.add-task-btn.active{
    z-index: 1;
    bottom: 20rem;
    transform: rotate(45deg);
}

.add-task-btn:hover {
    transform: scale(1.1);
}
.add-task-btn svg {
    width: 2rem;
    color: #2e2e2e;
}

.task-form {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    padding: 0.5rem 2rem;
    transition: all .3s;
}
.task-form.active{
    bottom: 0;
}

.task-form  .heading {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
.input-group input,
.input-group label {
    display: block;
    width: 100%;
}
.input-group input,
.input-group select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1rem;
}
.input-group label {
    width: max-content;
    margin-top: 5px;
    padding: 0 5px;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #666;
}
.btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}
.btn button {
    padding: 0.5rem 0.8rem;
    margin: 2rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.143rem;
    font-weight: 400;
    z-index: 2;
}
.btn button.add-btn {
    background-color: #f9ea85;
    color: #2e2e2e;
}
.left-backdrop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000023;
    opacity: 0;
    visibility: hidden;
}
.left-backdrop.active{
    opacity: 1;
    visibility: visible;
}





@media only screen and (min-width: 420px){
    .container {
        height: 42rem;
        width: 21rem;
        border-radius: 40px;
        border: 5px solid hsl(0, 0%, 18%);
        overflow: auto;
    }
}
    
